{
    "Server": {
        "Address": "0.0.0.0:3333",
        "Servers": ["8.8.8.8:53"],
        "ServersHTTPS": [
            "https://cloudflare-dns.com/dns-query",
            "https://dns.google.com/experimental",
            "https://dns.quad9.net/dns-query"
        ]
    },

    "Cache": {
        "MaxEntries": 1000,
        "MinTTL": 60,
        "FlushInterval": 30,
        "Policy": "default"
    },

    "CacheEntries": [
        {
            "Key": "asdf.bg",
            "Type": "A",
            "Value": "1.2.3.4",
            "Ttl": 0
        }
    ]
}