{
    "Cache": {
        "MaxEntries": 1000,
        "MinTTL": 60,
        "FlushInterval": 30,
        "Policy": "default"
    },

    "Server": {
        "Address": "0.0.0.0:3333",
        "Servers": ["8.8.8.8:53", "95.87.194.5:53"]
    }
}